<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Školení git</title>
</head>
<body>

	<h1>Školení git</h1>
	<h2>Seznam účastníků:</h2>
 
	<ul>
		<li>Jan Zajíc</li>
		<li>Pavol Stiga (Maďar)</li>
		<li>Rakosnik</li>
		<li>Vlk</li>
		<li>Cervena karkulka</li>
   		<li>Myslivec</li>	
		<li>Petr Svetr</li>
		<li>Doktor Proktor</li>
		<li>Petr Vlk</li>
  	  	<li>Myslivec</li>
		<li>Rumburak</li>
		<li>Milan Stojko</li>
		<li>Cervena karkulka</li>
		<li>nekdo</li>
		<li>fantomas</li>
		<li>Raholec</li>
		<li>PP</li>
		<li>Lister</li>
		<li>centrální mozek lidstva</li>
		<li>Pavel Mizera</li>
		<li>centrální mozek lidstva</li>
		<li>Rimmer</li>
		<li>honzaš</li>
		<li>centrální mozek lidstva</li>
		<li>git git git</li>
		<li>Vláďa</li>
    <li>Martin</li>
		<li>Zlomená ruka</li>
		<li>IGOR</li>
    	</ul>
</body>
</html>
